------------------------------------------------------
CHAPTER 11 - TIME SERIES
------------------------------------------------------

- Time Series Data

    Many time series are 'fixed frequency', which is to say that data points occur at
      regular intervals according to some rule.  Time series can also be 'irregular',
      without a fixed unit of time or offset between units.  The time series data may
      have one of the following:

      1. Timestamps = specific instants in time, this is the most widely used

      2. Fixed Periods = ie the month January 2007 or the full year 2010

      3. Intervals of Time = indicated by start and end timestamps, periods are a 
                             special case of intervals

      4. Elapsed Time = each timestamp is a measure relative to a particular start time



- Python Date and Time Types

    # 'datetime' stores both the date and time down to the microsecond
    >>> from datetime import datetime
    >>> now = datetime.now()
    >>> now
    datetime.datetime(2017, 10, 17, 13, 34, 33, 597499)

    >>> now.year, now.month, now.day
    (2017, 10, 17)


    # 'timedelta' stores the difference between 2 datetimes
    >>> delta = datetime(2011, 1, 7) - datetime(2008, 6, 24, 8, 15)
    >>> delta
    datetime.timedelta(926, 56700)

    >>> delta.days
    926

    >> delta.seconds
    56700


    # We can add or subtract a 'timedelta' or multiples of them to a datetime
    >>> from datetime import timedelta
    >>> start = datetime(2011, 1, 7)
    >>> start + timedelta(12)
    datetime.datetime(2011, 1, 19, 0, 0)

    >>> start - 2 * timedelta(12)
    datetime.datetime(2010, 12, 14, 0, 0)



- List of Types in 'datetime' Module

    Type	    Description
    -----------------------------------------------------------------------------------
    date	    Store calendar date (year, month, day) using the Gregorian calendar

    time	    Store time of day as hours, minutes, seconds, and microseconds

    datetime	Stores both date and time

    timedelta	Represents the difference between two datetime values 
                  (as days, seconds, and microseconds)

    tzinfo	    Base type for storing time zone information



- Formatting Datetimes

    Both 'datetime' objects and pandas 'Timestamp' objects can be formatted using the
      'str' or the 'strftime' methods.


    >>> stamp = datetime(2011, 1, 3)
    >>> str(stamp)
    '2011-01-03 00:00:00'

    >>> stamp.strftime('%Y-%m-%d')
    '2011-01-03'



- Datetime format specification (ISO C89 compatible)

    Type	Description
    -------------------------------------------------------------------------------
    %Y	    Four-digit year
    %y	    Two-digit year
    %m	    Two-digit month [01, 12]
    %d	    Two-digit day [01, 31]

    %H	    Hour (24-hour clock) [00, 23]
    %I	    Hour (12-hour clock) [01, 12]
    %M	    Two-digit minute [00, 59]
    %S	    Second [00, 61] (seconds 60, 61 account for leap seconds)

    %w	    Weekday as integer [0 (Sunday), 6]
    %U	    Week number of the year [00, 53]; Sunday is considered the first day 
              of the week, and days before the first Sunday of the year are “week 0”
    %W	    Week number of the year [00, 53]; Monday is considered the first day of 
              the week, and days before the first Monday of the year are “week 0”

    %z	    UTC time zone offset as +HHMM or -HHMM; empty if time zone naive
    %F	    Shortcut for %Y-%m-%d (e.g., 2012-4-18)
    %D	    Shortcut for %m/%d/%y (e.g., 04/18/12)



- Parsing Datetimes

    The 'strptime' method can be used to convert strings to dates.  It is a good way to
      parse a date with a known format.


    >>> value = '2011-01-03
    >>> datetime.strptime(value, '%Y-%m-%d')
    datetime.datetime(2011, 1, 3, 0, 0)

    >>> datestrs = ['7/6/2011', '8/6/2011']
    >>> [datetime.strptime(x, '%m/%d/%Y') for x in datestrs]
    [datetime.datetime(2011, 7, 6, 0, 0), datetime.datetime(2011, 8, 6, 0, 0)]



- Using the 'dateutil.parser'

    It can be annoying to write out the date format each time with 'strptime', especially for
      common date formats.  In this case, we can use the 'parser.parse' method in the 'dateutil'
      package (automatically installed when pandas is installed).


    >>> from dateutils.parser import parse
    >>> parse('2011-01-03')
    datetime.datetime(2011, 1, 3, 0, 0)


    # 'dateutil' can parse most human-intelligible date representations
    >>> parse('Jan 31, 1997 10:45 PM')
    datetime.datetime(1997, 1, 31, 22, 45)

    # Pass 'dayfirst=True' for international locales
    >>> parse('6/12/2011', dayfirst=True)
    datetime.datetime(2011, 12, 6, 0, 0)